# 나이가 18세 이상이고 25세 이하인 조건을 만족하는 조건식을 작성하시오.

age = 20
if age >= 18 and age <= 25:
    print("나이가 18세 이상이고 25세 이하입니다.")
else:
    print("나이가 18세 이상이고 25세 이하가 아닙니다.")

if 18 <= age <= 25:
    print("나이가 18세 이상이고 25세 이하입니다.")
else:
    print("나이가 18세 이하 이거나 25세 이상이 아닙니다.")

    
# 나이가 18세 이상이거나 25세 이하인 조건을 만족하는 조건식을 작성하시오.

age = 20
if age >= 18 or age <= 25:
    print("나이가 18세 이상이거나 25세 이하입니다.")
else:
    print("나이가 18세 이상이거나 25세 이하가 아닙니다.")
    
# 나이가 18세 이상이고 25세 이하가 아닌 조건을 만족하는 조건식을 작성하시오.

age = 20
if not(age >= 18 and age <= 25):
    print("나이가 18세 이상이고 25세 이하가 아닙니다.")
    
    

# 국어, 영어, 수학 성적이 모두 70점 이상이거나, 3과목 성적의 합이 240점 이상인 조건식을 작성하시오.

kor = 80
eng = 70
math = 90
if (kor >= 70 and eng >= 70 and math >= 70) or (kor + eng + math >= 240):
    print("국어, 영어, 수학 성적이 모두 70점 이상이거나, 3과목 성적의 합이 240점 이상입니다.")
    
    
            