# 나이를 입력받아
# 65세 이상이면 "지하철 경로우대 승차권 발급"
# 그렇지 않으면 "일반 승차권 발급"을 출력하고
# 나이와 상관없이 "자동발매기를 이용해 주셔서 감사합니다."를 
# 출력하는 프로그램을 작성하시오

age = int(input("나이를 입력하세요: "))
if age >= 65:
    print("지하철 경로우대 승차권 발급")
else:
    print("일반 승차권 발급")
    
print("자동발매기를 이용해 주셔서 감사합니다.")


