# 두 숫자를 입력받아
# 두 수가 모두 짝수이면 "모두 짝수 입니다"를 출력하고
# 두 수가 모두 홄수이면 "모두 홀수 입니다"를 출력하고
# 그렇지 않으면 "짝수와 홀수가 섞여 있습니다"를 출력하는 프로그램을 작성하시오.

num1 = int(input("첫번째 숫자를 입력하세요 : "))
num2 = int(input("두번째 숫자를 입력하세요 : "))
if num1 % 2 == 0 and num2 % 2 == 0:
    print("모두 짝수 입니다.")
elif num1 % 2 == 1 and num2 % 2 == 1:
    print("모두 홀수 입니다.")
else:
    print("짝수와 홀수가 섞여 있습니다.")
    
