# 사용자로부터 평점을 입력받아 평점을 출력하고, 입력된 평점이 4.2 이상이면 "해외연수기회부어"를 출력하는 프로그램을 작성하시오
# 평점은 0.0 ~ 4.5 사이의 실수이다.
# 평점이 4.2 이상이면 "해외연수기회부여"를 출력하고, 4.2 미만이면 "해외연수기회부여하지않음"을 출력한다.
# 평점이 0.0 미만이거나 4.5 초과이면 "잘못된 입력입니다"를 출력한다.
# 출력 예시
# 평점을 입력하세요 : 4.2
# 해외연수기회부여
# 평점을 입력하세요 : 4.1
# 해외연수기회부여하지않음
# 평점을 입력하세요 : 4.6
# 잘못된 입력입니다
# 평점을 입력하세요 : -1.0
# 잘못된 입력입니다

score = float(input("평점을 입력하세요 : "))
if score >= 0.0 and score <= 4.5:
    if score >= 4.2:
        print("해외연수기회부여")
    else:
        print("해외연수기회부여하지않음")
else:
    print("잘못된 입력입니다.")
    




